apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../../../bases/cert-manager
- ../../../bases/ingress-nginx
#- ../../../bases/redpanda
- ../../../bases/kafka
- ../../../bases/sealed-secrets