apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases/cert-manager
- ../../bases/ingress-nginx
- ../../bases/redpanda
- ../../bases/kafka
- ../../bases/sealed-secrets